{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Seneb",
  "version": "0.5.0",
  "identifier": "br.com.seneb.desktop",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build"
  },
  "app": {
    "windows": [
      {
        "title": "Seneb - Controle Financeiro",
        "width": 1024,
        "height": 768,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://api.seneb.com.br https://*.onrender.com http://localhost:8000; frame-ancestors 'none';"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/MatheusAmorimm/seneb/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJBMkY5Q0YwNTFDMDg2OEIKUldTTGhzQlI4Snd2S2tpOHNwYzBIckhNb2puWDJqQlNmd09xaitPQ0FkR1h3citUWWFVZldPVmcK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
